
<html>
    <head>
       <style>
            body{
                background:  rgb(142, 141, 156);
            }
            button{
                border: none;
                outline: none;
                height: 40px;
                width: 6%;
                background-color: black;
                color: white;
                border-radius: 4px;
                font-weight: bold;
            }
            button:hover{
                background: white;
                border: 2px solid;
                color: black;
            }
    
        </style>   
    </head>
    <body>    
        <center> 
        <form action="result1.php" id="myform" method="POST">   
            <br><b>Enter Principal: <input type=text  name="p"></b></br>
                
            <br>
            <b>Enter Rate: <input type=text  name="r"></b>
            </br>

            <br>
            <b>Enter Year: <input type=text  name="y"></b>
            </br>
            
            <br><button type="submit"  form="myform"> Calculate </button></br>
        </form>
        </center>
    </body>
</html>    
     